{
    "name": "mk/single-sign-on",
    "autoload": {
        "psr-4": {
            "Mk\\SingleSignOn\\": "src/",
            "database\\": "private/database",
            "service\\": "private/service"
        },
        "files": [
            "config/pathConfig.php"
        ]
    },
    "authors": [
        {
            "name": "mk"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t src",
        "autoload": "composer dump-autoload"
    },
    "config": {
        "process-timeout": 600
    }
}
